public class Solution {
    public static void main(String[] argv) {
    	System.out.println("" + mySqrt(2));
    	
    }
    public static int mySqrt(int x) {
        
            
        
        
        if(x == 0){
        	return 0;
        }else if(x == 1 ){
        	return 1;
        }

        double start = 1.0, end = x,
        	   mid = start + (end - start)/2;
        
        while(start + 1.0 <= end){
        	if(mid * mid == x){
        		return (int)mid;
        	}else if(mid * mid > x ){
        		end = mid;
        	}else if(mid * mid < x){
        		start = mid;
        	}
        	mid = start + (end - start)/2;
        }
        return (int)mid;
    }
}
